# UHUCode

./: Diagrama sin título.drawio  FargasAsquithIsrael_Práctica1.tgz  README.md
AC practs/P1/Ensambla/: AC1.bat  ACP1.bat  PINTA.MAP  PINTAPAN.MAP  PINTAP~1.LST  PINTAP~1.MAP  Pinta.asm  RESIDE.MAP  Reside.asm
AC practs/P2/: ACDefensaP2.pptx  DatosP2.xlsx  FICHERO2.prg  FICHERO3.prg  fichero1.prg  transformando  traza.txt
AMC/Práctica 2/: pom.xml
DDSI/: Script_Esquema_Gimnasio_DDSI_23_24.txt
DDSI/Práctica 4/DDSI_DDSIPractica4_jar_1.0-SNAPSHOT/: nbactions.xml  pom.xml
DDSI/Práctica 4/DDSI_DDSIPractica4_jar_1.0-SNAPSHOT/src/main/java/APP/: DDSIPractica3.java
DDSI/Práctica 4/DDSI_DDSIPractica4_jar_1.0-SNAPSHOT/src/main/java/Config/: HibernateUtilMariaDB.java
DDSI/Práctica 4/DDSI_DDSIPractica4_jar_1.0-SNAPSHOT/src/main/java/Controlador/: ControladorLogin.java  ControladorPrincipal.java
DDSI/Práctica 4/DDSI_DDSIPractica4_jar_1.0-SNAPSHOT/src/main/java/Modelo/: Actividad.java  ActividadDAO.java  MonitorDAO.java  SocioDAO.java  UtilTablasMonitor.java  UtilTablasSocio.java
DDSI/Práctica 4/DDSI_DDSIPractica4_jar_1.0-SNAPSHOT/src/main/java/Vista/: VistaGestionSocios.form  VistaGestionSocios.java  VistaLogin.form  VistaLogin.java  VistaMensajes.java  VistaNuevoMonitor.form  VistaNuevoMonitor.java  VistaPrincipal.form  VistaPrincipal.java  VistaVacia.form  VistaVacia.java
DDSI/Práctica 4/DDSI_DDSIPractica4_jar_1.0-SNAPSHOT/src/main/resources/: hibernateMariaDB.cfg.xml
DDSI/Práctica 5/: README.txt  nbactions.xml  pom.xml
EC/: Conocimientos necesarios EC P2.txt
EC/Práctica 1/: Practica1_Ej4_1Apartado.asm  Practica1_ej4_2Apartado.asm
ED2/: Practica2.7z
Ficheros/: Biblioteca.cdat  GestorBiblioteca.h  GestorBiblioteca.x  GestorBiblioteca_client  GestorBiblioteca_client.c  GestorBiblioteca_server  GestorBiblioteca_server.c  Makefile.GestorBiblioteca  Prueba.c  a.out
M1/: P3.m  Practica1.m  practica2.m
MFIS/: Diagrama sin título.drawio  MFIS.drawio  esquemacompleto.use  esquemacompleto_default.clt
MFIS/SubsistemasSeparados/: Emergencias.use  Emergencias_default.clt  RecursosNaturales.use  RecursosNaturales_default.clt  Turismo.use  Turismo_default.clt  infraestructura.use  infraestructura_default.clt  investigacion.use  investigacion_default.clt  leyes.use  leyes_default.clt  personas.use  personas_default.clt
PCD/PCDPráctica5/: build.xml
PCD/Práctica 8/: Explicacion.txt
Práctica 1/PCD Práctica 1/: build.xml
PrácticaRemotaAMC/Practica1AMC/: berlin52.txt  ch130_.txt  ch150_.txt  d493_.txt  d657_.txt
Robótica/Actividad 1/: Definir motor.txt
Robótica/Actividad 2/: Ficheros_Guia_2_Robotica (1).rar
Robótica/Actividad 5/: Distancia coche.txt
Robótica/MATLAB/: Desplazamiento.m  EjemploClaseRectangulitos.m  EjemploClaseRectangulitos2.m  MotorConPulsador.m  MotorConPulsador2.m  R_Inf_Practica_2_2.rar  ScpritClaseSinAnimatedLine.m  ScriptClase.m  ScriptClaseRobot.m  pinta_robot_v3.m  plot_motor.m  script1SignalV0.m  sensor.m  signal_V0.m  signal_vf_v2.m
Robótica/Práctica 2/: Ficheros_Práctica_2 (2).rar
SD Práctica 1/: Prueba.c  a.out  ayudaCodigo.txt
SD Práctica 1/Cliente/: GestorBiblioteca  GestorBiblioteca.c  Makefile  PreRefactorGestorBiblioteca.c
SD Práctica 1/Ficheros/: GestorBiblioteca.h  GestorBiblioteca_client  GestorBiblioteca_client.c  GestorBiblioteca_server  GestorBiblioteca_server.c  Prueba.c  a.out
SD Práctica 1/Ficherospregunta/: GestorBiblioteca.h  GestorBiblioteca_client  GestorBiblioteca_client.c  GestorBiblioteca_server  GestorBiblioteca_server.c  a.out
SD Práctica 1/IDL/: GestorBiblioteca.h  GestorBiblioteca_clnt.c  GestorBiblioteca_svc.c  GestorBiblioteca_xdr.c
SD Práctica 1/Servidor/: GestorBibliotecad  GestorBibliotecad.c  Makefile  PrerefactorGestorBibliotecad.c
SD viejo/Práctica 1/: PruebaSudoku.c
SD/ejemplos-RPC/: a.out  ejemplos-RPC.tgz
(+473 files in other folders)
