<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="pedro ">
	<META NAME="CREATED" CONTENT="20110311;12331900">
	<META NAME="CHANGEDBY" CONTENT="pedro ">
	<META NAME="CHANGED" CONTENT="20121030;11253600">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT FACE="Purisa"><FONT SIZE=6><B>Ejemplo
de Applet</B></FONT></FONT></FONT></P>
<P> 
</P>
<APPLET
  CODEBASE = "dist/"
  CODE     = "ejemplo_applet.EjemploApplet"
  ARCHIVE =  "Ejemplo_Applet.jar"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
</APPLET>



</BODY>
</HTML>
